# EmployeeBD

./: .gitignore  pom.xml
src/main/java/edu/uptc/swi/controller/: AddEmployeeServlet.java  DeleteEmployeeServlet.java  ModifyEmployeeServlet.java  ShowAllEmployeeServlet.java
src/main/java/edu/uptc/swi/model/: Employee.java
src/main/java/edu/uptc/swi/service/: EmployeeDAOImpl.java  IEmployeeDAO.java
src/main/resources/: application.properties
src/main/webapp/: delete.jsp  showAll.jsp
src/main/webapp/css/: empStyle.css
